{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../src-tauri/sidecar",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["context.ts", "index.ts", "permission-policy.ts"],
  "exclude": ["**/*.test.ts"]
}
